{
  "name": "root",
  "private": true,
  "devDependencies": {
    "cz-lerna-changelog": "^2.0.3",
    "lerna": "^3.22.1"
  },
  "scripts": {
    "lerna-publish": "lerna publish --message 'build: publish'"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-lerna-changelog"
    }
  },
  "dependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}